{
    "compilerOptions": {
        "baseUrl": "./",
        "types": [
            "@intlify/vite-plugin-vue-i18n/client"
        ],
        "paths": {
            "@/*": ["src/*"],
            "common/*": ["src/common/utils/*"],
            "assets/*": ["src/assets/*"],
            "images/*": ["src/assets/images/*"],
            "models/*": ["src/models/*"],
        }
    },
    "exclude": ["node_modules"]
}